# gw2trader

./: .classpath  .project  README.md  build.gradle
src/main/groovy/test/: ParseCsvData.groovy
src/main/java/gw2api/: GW2TraderFrame.java  Gw2Api.java  Gw2Trader.java  Item.java  RestEasyGw2ApiImpl.java  TableColumnAdjuster.java
src/main/resources/: log4j.xml
